{
  "name": "black-hole-server",
  "version": "2.7.0",
  "private": true,
  "description": "Backend for the Black Hole Server phone dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.890.0",
    "@aws-sdk/s3-request-presigner": "^3.890.0",
    "@openai/codex-sdk": "latest",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
